# Health-Monitor-Desktop-App

./: .gitignore  .gitpod.yml  README.md  pom.xml  requirements.txt
DesignDocuments/First iteration/DesignDocuments/Assignment2/: Design Rationale.docx
DesignDocuments/Second iteration/Design Documents/: Design Rationale.docx
MachineLLearningPython/: MachineLearningCholestrolLevel.py  filterData.csv  filterData1.csv  newFile.csv  requirements.txt  textfile.csv
src/: Driver.java
src/Controller/: DataModel.java  HealthMonitor.form  HealthMonitor.java  actionBox.java
src/Controller/Renderer/: ColumnColorRenderer.java  JComboBoxCellRenderer.java  Render.java
src/Controller/Server/: EMR.java  ServerJSON.java
src/MachineLearning/: Calcium.java  Glucose.java  Height.java  Leukocytes.java  MLDriver.java  Potassium.java  Sodium.java  Weight.java  moreDataFromServer.java
src/Model/: Actor.java  Container.java  Gender.java  Iterator.java  Patient.java  PatientIterator.java  PatientList.java  Practitioner.java
src/Model/Address/: Address.java  Addresses.java  City.java  Country.java  State.java
src/Model/Vitals/: BiologicalParameter.java  BloodPressure.java  Cholesterol.java  SmokingStatus.java
src/Model/src/main/java/test/: test.java
src/View/: Login.form  Login.java  Panels.java  Statistics.form  Statistics.java  TimeMonitor.form  TimeMonitor.java  UpdateThePatientData.java  patientDetails.form  patientDetails.java
src/View/Graph/: BarChart.java  Chart.java  ChartConnector.java  GraphDataExchange.java  LineChart.java  RefreshDataChart.java
